<!DOCTYPE html>
<html>
  <head>
    <!--Favicon-->
    <link rel="icon" href="Images/weezer-logo-favicon.png" type="image/png">
    <title>Albums | WeezerFan</title>

    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belgrano=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Website navigation starts here -->
    <div class="navbar">
    <div class="navbar-title">WeezerFan</div>
    <div class="navbar-links">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="albums.html" class="active-link">Albums</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
      </div>
    </div>
    <!-- Website navigation ends here -->
    <h1 class="press-start">Sidekicked</h1>
    
    <p class="belgrano">In this book, we're on the perspective of Andrew Bean.</p>
    
    <p class="belgrano">He is part of the exclusive, secret program named H.E.R.O., which is meant to train superhero sidekicks; Andrew is part of it due to his extraordinary senses, but that's about it. His super, The Titan, is a reclusive legend too burdened by booze and misery to help him become his sidekick. Andrew needs to keep his secret identity from his "ordinary" life in school and his parents, while the only people he can talk about with are his friends at H.E.R.O. and his mentor, Mr. Masters.</p>
  </body>
</html>