<!DOCTYPE html>
<html>
  <head>
    <!--Favicon-->
    <link rel="icon" href="Images/weezer-logo-favicon.png" type="image/png">
    <title>WeezerFan</title>

    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/nav.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belgrano=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Website navigation starts here -->
    <div class="navbar">
    <div class="navbar-title">WeezerFan</div>
    <div class="navbar-links">
        <nav>
            <ul>
                <li><a href="index.html" class="active-link">Home</a></li>
                <li><a href="albums.html">Albums</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
      </div>
    </div>
    <!-- Website navigation ends here -->
    
    <h1 class="press-start">Introduction to Weezer</h1>
    <p class="belgrano">What's up? I'm Matías. Welcome to WeezerFan! On this Website, I'll be attempting to get you to be a Weezer fan (yeah, I know, shocking).</p>

    <h1 class="press-start">Weezer Overview</h1> <!--Insert group picture-->
    <p class="belgrano">Weezer is an American rock band that was formed in Los Angeles, California, in 1992 and is known for its music of the indie rock genre. Weezer rose to popularity with their debut self-titled album in 1994, which achieved multi-platinum success. Across their decades-long career, Weezer has consistently released new material and sold over 35 million albums worldwide.</p>

    <!--Members-->
    <h1 class="press-start">Meet the Members:</h1>
    <p class="belgrano">Weezer consists of four members: </p>

    <p class="belgrano"><strong>Rivers Cuomo:</strong> The founding member of the band, he serves as the lead vocalist, guitarist, and primary songwriter.</p>
    <p class="belgrano"><strong>Patrick Wilson:</strong> A founding member of the band, Wilson plays drums and contributes backing vocals.</p>
    <p class="belgrano"><strong>Brian Bell:</strong> As rhythm guitarist and backing vocalist, Bell has been with the group since the recording of their debut album.</p>
    <p class="belgrano"><strong>Scott Shriner:</strong> The bassist and backing vocalist is the newest official member, joining the band over two decades ago in 2001.</p>
    <p class="belgrano">Past members include original bassist Matt Sharp and former bassist Mikey Welsh.</p>

    <!--Popular Songs-->
    <h1 class="press-start">Popular Songs</h1>
    <ul>
      <li>"Buddy Holly"</li>
      <li>"Undone - The Sweater Song"</li>
      <li>"Say It Ain't So"</li>
      <li>"Island in the Sun"</li>
      <li>"Hash Pipe"</li>
      <li>"My Name Is Jonas"</li>
      <li>"El Scorcho"</li>
      <li>"Beverly Hills"</li>
      <li>"Pork and Beans"</li>
      <li>"The Good Life"</li>
    </ul>
  </body>
</html>